is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskProject
build_property.RootNamespace = TaskProject
build_property.ProjectDir = Z:\B\קרסניצקי מרים\core\שיעור 2\new\TaskProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\B\קרסניצקי מרים\core\שיעור 2\new\TaskProject
build_property._RazorSourceGeneratorDebug = 
